<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/logoo.ico">
    <title>Propiedades</title>
	
	
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .product {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .btn-buy {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        @media only screen and (max-width: 600px) {
            #container {
                width: 90%;
            }

            .product {
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <div id="container">
        <h1>Propiedades 💼</h1>
        <img src="img/logo.png" height="199px" width="428px alt="Propiedades">

        <div class="product">
            <a href="informacion.html">
    <img src="img/empresa.png" height="120px" width="400px alt="propiedades">
</a>
            <h3> <center> <span style="color:rgb(243, 156, 18);"><strong>EMPRESAS</strong></span></h3>
            <strong class="h4 mb-0">
			<center>
			<div>&nbsp;</div>
             $53 <small>USD</small> 
			 <div>&nbsp;</div>
			 (200.000) <small> COP </small>
              </strong>
			  </center>
			  <div>&nbsp;</div>
			  </center>
			  
			  <center>
          <button onclick="location.href='https://discord.com/channels/1095172497726509056/1095373911279026367'">COMPRAR</button>
		  </center>
		  
        </div>
		

       
</body>
</html>
